#art {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    
    margin-top: 3rem;
}

.gallery {
    display: grid;

    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(8, 1fr); */

    /* width: 100%;
    height: 100%; */
    /* padding: 40px; */
    gap: 1rem;
    /* background-color: azure; */
}

.tile img {
    background: red;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1){
    grid-column: span 4;
    grid-row: span 5;
}

.tile:nth-child(2){
    grid-column: span 3;
    grid-row: span 2;
}

.tile:nth-child(3){
    grid-column: span 2;
    grid-row: span 3;
}