@import "colors.css";

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    grid-gap: 2rem;
    /* margin: 0; */
    /*
    display: flex;
    justify-content: space-between; 
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;*/
}

.item-card {
    overflow: hidden;
    width: 14rem;
    height: auto;
    box-shadow: 0 14px 28px var(--shadow-color), 0 10px 10px var(--shadow-color);
    background-color: var(--bg-medium-emphasis);
    color: var(--text-high-emphasis);
    border-radius: inherit;
}

article {
    margin: 1rem;
}

.item-card h3 {
    margin-bottom: 0.5em;
}

article p {
    font-size: 1em;
}

.item-card:hover {
    text-decoration: none;
    color: inherit;
}

.post-header > *, .post-content > * {
    padding: 0 1rem;
}

.post-content img, .post-info img, iframe {
    align-items: center;
    object-fit: cover;
    margin-bottom: 1rem;
    width: 100%;
    padding: 0;
    /* max-height: 35rem; */
}

.post-content .vertical {
    object-fit: contain;
    height: 40rem;
}

.post-content p {
    margin: 0 0 2.5em 0;
}

.post-content ul {
    margin: -1.5rem 0 1.5rem 4rem;
}

.post-content .closing {
    margin-top: 2rem;
    font-size: 1.5em;
    font-weight: 800;
}

.post-content .caption {
    text-align: center;
    margin: 0 0 4rem 0;
}

.post-info {
    margin-top: 1.5rem;
    display: flex;
}

.post-info p {
    margin: 0;
    padding: 0;
    font-size: 1em;
}


.profile-text {
    margin-left: 1rem;
}

.name {
    font-size: 1.2em;
}

.time-date {
    font-size: 0.8em;
    color: var(--text-medium-emphasis);
}

.time-date span {
    margin: 0 0.5em;
}

.profile-picture {
    width: 3.5rem;
}

.profile-picture img {
    margin: 0;
    border-radius: 50%;
}

.post-heading {
    font-weight: 800;
    margin-bottom: 0.5em;
}


iframe {
    border-style: none;
    height: 30rem;
    margin-bottom: 4rem;
}

/* 
.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 10rem;

    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

&:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

p {
    flex: 1;
    line-height: 1.4;
}

span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.thumb {
    max-width: 100%;
    height: auto;
} */